{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "ThisIsMySecretKey123456781234567891",
    "Issuer": "https://localhost:7201",
    "Audience": "https://localhost:7284"
  }
}
